name = node_entity_queue
title = node entity queue
description = a queue for spreading out the generation of node entities over multiple server steps (smartshops, signs, itemframes, etc).
website = https://content.minetest.net/packages/rheo/node_entity_queue/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
min_minetest_version = 5.7.0
supported_games = *
depends = action_queues, fmod, futil
