name = node_entity_queue
title = node entity queue
description = a queue for spreading out the generation of node entities over multiple server steps (smartshops, signs, itemframes, etc).
url = https://content.minetest.net/packages/rheo/node_entity_queue/
author = fluxionary
license = LGPL_v3+
version = 2022-10-26
depends = action_queues, futil
