name = node_entity_queue
title = node entity queue
description = a queue for spreading out the generation of node entities over multiple server steps (smartshops, signs, itemframes, etc).
website = https://content.minetest.net/packages/rheo/node_entity_queue/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = action_queues, fmod, futil
